Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: http://f2l.easwareapps.com
SourceCode: https://gitlab.com/f2l-flap-2-lock/f2l-flap-2-lock
Bitcoin: 1PNwD199whFao1rjMX82Zi5A7M5B6KB7be

AutoName: F2L
Description: |-
    Lock your phone by closing the flap. No need to press the lock button anymore.
    If you do not have a flap cover, then merely putting the mobile into your pocket
    will lock the screen. Also you can specify to disable the app while a call is in
    progress. Time can be set for which the app will remain disabled once you unlock
    the screen. This avoids unwanted locking. By switching off the screen you save
    the battery, too.

RepoType: git
Repo: https://gitlab.com/f2l-flap-2-lock/f2l-flap-2-lock.git

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: f290fc749da3b2573bda070b7987a5abc2ac17a9
    srclibs:
      - 1:appcompat@v7
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/

  - versionName: 0.1.2
    versionCode: 3
    commit: 26c829619b96321fff597b8dd24de6615b75baab
    srclibs:
      - 1:appcompat@v7
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.1.2
CurrentVersionCode: 3
