Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/F0x06/EddyMalou
IssueTracker: https://github.com/F0x06/EddyMalou/issues

AutoName: Eddy Malou
Summary: Eddy Malou sound board
Description: |-
    [https://en.wikipedia.org/wiki/Soundboard_%28computer_program%29 Soundboard]
    featuring Eddy Malou.

RepoType: git
Repo: https://github.com/F0x06/EddyMalou.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'

  - versionName: '2.0'
    versionCode: 2
    commit: '2.0'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
