Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://hub.disroot.org/channel/nomad
SourceCode: https://framagit.org/disroot/AndHub
IssueTracker: https://framagit.org/disroot/AndHub/issues
Donate: https://disroot.org/donate
Bitcoin: 1GNmDSXxpU1zaxEopKCJK2TzLh3dbZAxEA

AutoName: Nomad - Hubzilla for Android
Summary: This is an unofficial client for the distributed social network Hubzilla
Description: |-
    It's currently under development and should be used with that in mind. Please
    submit any bugs you might find. We are basing our work on the dandelion* app.
    The is a webview based app developed as a WebApp

    Why is a WebApp better than using the mobile site on a browser? Basically it
    provides better integration with the system (events coming into and going out of
    the app), customized interface and functions and a nice little icon that takes
    you directly to your favorite social network :)

RepoType: git
Repo: https://framagit.org/disroot/AndHub

Builds:
  - versionName: 0.8.8
    versionCode: 38
    commit: v0.8.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.9
    versionCode: 39
    commit: v0.8.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.10
    versionCode: 40
    commit: v0.8.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.11
    versionCode: 41
    commit: v0.8.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.12
    versionCode: 42
    commit: v0.8.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.13
    versionCode: 43
    commit: v0.8.13
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.14
    versionCode: 44
    commit: v0.8.14
    subdir: app
    gradle:
      - flavorDefault

  - versionName: 0.8.15
    versionCode: 45
    commit: v0.8.15
    subdir: app
    gradle:
      - flavorDefault

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.8.15
CurrentVersionCode: 45
