Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/WIStudent/FreifunkAutoConnectApp
IssueTracker: https://github.com/WIStudent/FreifunkAutoConnectApp/issues
Changelog: https://github.com/WIStudent/FreifunkAutoConnectApp/blob/HEAD/CHANGELOG.md

AutoName: Freifunk Auto Connect
Summary: Add multiple Freifunk SSIDs to your device
Description: |-
    Compantion tool that makes it easier to add multiple Freifunk SSIDs to the
    network configuration of your device.

RepoType: git
Repo: https://github.com/WIStudent/FreifunkAutoConnectApp

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    disable: play-services
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 7
    commit: v0.6.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: '0.7'
    versionCode: 8
    commit: v0.7
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: '0.8'
    versionCode: 9
    commit: v0.8
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: '0.9'
    versionCode: 10
    commit: v0.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.9'
CurrentVersionCode: 10
