Categories:
  - Navigation
License: MIT
WebSite: http://darknessmap.com
SourceCode: https://github.com/ercanpinar/app-android

AutoName: Darkness Map
Summary: Crowd-sourced mapping
Description: |-
    Contribute to the Darkness map: a visualization of light levels in the city at
    night.

    Status: Beta.

Builds:
  - versionName: 0.2.0
    versionCode: 1
    commit: 15c0f378ae4a4
    target: android-18

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.2.0
CurrentVersionCode: 1

NoSourceSince: 0.2.0
