Categories:
  - Navigation
License: Apache-2.0
WebSite: https://github.com/microg
SourceCode: https://github.com/microg/android_packages_apps_UnifiedNlp
IssueTracker: https://github.com/microg/android_packages_apps_UnifiedNlp/issues
Changelog: https://github.com/microg/android_packages_apps_UnifiedNlp/releases

Name: UnifiedNlp (no GAPPS) (legacy)
AutoName: microG UnifiedNlp
Summary: Location provider middleware (UnifiedNlp)
Description: |-
    This package is for AOSP from 2.3 to 4.3.1, if you use a ROM based on AOSP 4.4
    and later, see [[com.google.android.gms]]. If you have GAPPS installed,
    independently from the AOSP version, see [[org.microg.nlp]].

    Some ROMs, like FirePhoneOS 1.8 (AOSP 4.2), come with support for Google
    geolocation provider as user app. On these systems Legacy build of UnifiedNlp
    can be installed to use as the network location provider, like Google's one. It
    acts as a middleware for various plugins aka backends, it does not provide any
    location lookup itself. For further information please refer to the
    [[com.google.android.gms]] package and the
    [https://github.com/microg/android_packages_apps_UnifiedNlp/blob/HEAD/README.md
    README].

    After installing you have to reboot your device, install a backend service and
    activate/configure it in the app settings. After this you can use UnifiedNlp by
    activating network-based geolocation from Settings -> Personal -> Location
    access: You need to enable "Access to my location" and "Wi-Fi & mobile network
    location".

RepoType: git
Repo: https://github.com/microg/android_packages_apps_UnifiedNlp/

Builds:
  - versionName: 1.3.0
    versionCode: 1300
    commit: v1.3.0
    submodules: true
    gradle:
      - LegacyNetworkLocation

  - versionName: 1.3.1
    versionCode: 10301
    commit: 4ee1acc7385bc592506ac632d7a87c08372e345e
    submodules: true
    gradle:
      - LegacyNetworkLocation

  - versionName: 1.4.0
    versionCode: 10400
    commit: v1.4.0
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

  - versionName: v1.6.2-dirty
    versionCode: 20142
    commit: v1.6.2
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

  - versionName: 1.6.5
    versionCode: 20160
    commit: v1.6.5
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

  - versionName: 1.6.6
    versionCode: 20161
    commit: v1.6.6
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

  - versionName: 1.6.7
    versionCode: 20170
    commit: v1.6.7
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

  - versionName: 1.6.8
    versionCode: 20187
    commit: v1.6.8
    subdir: unifiednlp-app
    submodules: true
    gradle:
      - LegacyNetworkLocation
    prebuild:
      - pushd ..
      - find . -type f -print0 -name build.gradle | xargs -0 sed -i -e '/com.github.dcendents/d'
      - popd

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckName: org.microg.nlp.app
CurrentVersion: 1.6.8
CurrentVersionCode: 20187
