Categories:
  - Time
License: GPL-3.0-only
WebSite: http://www.casimir-lab.net
SourceCode: https://github.com/chibibi/simpleDeadlines
IssueTracker: https://github.com/chibibi/simpleDeadlines/issues

AutoName: Simple Deadlines
Summary: Deadline/task manager
Description: |-
    A simple and easily readable deadline manager. A daily notification allows you
    to organise your day. It is aimed towards simplicity and is very lightweight.

RepoType: git
Repo: https://github.com/chibibi/simpleDeadlines.git

Builds:
  - versionName: 2.3.1
    versionCode: 9
    commit: 2.3.1

  - versionName: 2.3.2
    versionCode: 10
    commit: 2.3.2

  - versionName: 3.0.1
    versionCode: 12
    commit: 3.0.1
    prebuild: rm -rf art/ screenshots/
    target: android-17

  - versionName: 3.1.1
    versionCode: 14
    commit: 3.1.1
    gradle:
      - yes
    prebuild: rm -rf art/ screenshots/

  - versionName: 3.1.2
    versionCode: 15
    commit: 3.1.2
    gradle:
      - yes
    prebuild: rm -rf art/ screenshots/

  - versionName: 3.2.0
    versionCode: 16
    commit: 3.2.0
    gradle:
      - yes
    prebuild: rm -rf art/ screenshots/

  - versionName: 3.2.1
    versionCode: 17
    commit: 3.2.1
    gradle:
      - yes
    prebuild: rm -rf art/ screenshots/

  - versionName: 3.2.2
    versionCode: 18
    commit: 3.2.2
    gradle:
      - yes
    prebuild: rm -rf art/ screenshots/

  - versionName: 3.2.3
    versionCode: 19
    commit: 2803eb2fd65e0a176dbbab97f85494b6193e9134
    gradle:
      - yes
    prebuild: rm -rf store

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.2.2
CurrentVersionCode: 18
