Categories:
  - Games
License: GPL-2.0-only
AuthorName: Sascha Hlusiak
AuthorEmail: mail@saschahlusiak.de
WebSite: http://www.saschahlusiak.de/freebloks-3d-android/
SourceCode: https://github.com/shlusiak/Freebloks-Android
IssueTracker: https://github.com/shlusiak/Freebloks-Android/issues

AutoName: Freebloks
Summary: Board game
Description: |-
    Strategy board game similar to the famous board game Blokus.

    Try to place as many tiles on the board as possible, keeping in mind only two
    simple rules: your tiles must touch a corner of one of your previously placed
    tiles, but they must not share an edge. Can you play more tiles than your
    opponents?

RepoType: git
Repo: https://github.com/shlusiak/Freebloks-Android.git

Builds:
  - versionName: 0.5.2
    versionCode: 67
    commit: foss-0.5.2
    gradle:
      - yes
    rm:
      - libs/*
      - stuff/
    buildjni:
      - yes

  - versionName: 0.5.3
    versionCode: 68
    commit: foss-0.5.3
    gradle:
      - yes
    rm:
      - libs/*
      - stuff/
    buildjni:
      - yes

  - versionName: 1.0.0
    versionCode: 70
    commit: foss-1.0.0
    gradle:
      - standardGoogle
    rm:
      - stuff/
    buildjni:
      - yes

AutoUpdateMode: Version foss-%v
UpdateCheckMode: RepoManifest/foss
CurrentVersion: 1.0.0
CurrentVersionCode: 70
