Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/beriain/PolarClock
IssueTracker: https://github.com/beriain/PolarClock/issues

AutoName: Polar Clock
Description: |-
    A polar clock, inspired by [http://blog.pixelbreaker.com/polarclock the one made
    by pixelmaker]:

RepoType: git
Repo: https://github.com/beriain/PolarClock

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 6
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 7
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 8
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 9
    commit: 1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 10
    commit: 1.4.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.4
CurrentVersionCode: 10
