Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://eternitywall.it
SourceCode: https://github.com/RCasatta/EternityWallAndroid
IssueTracker: https://github.com/RCasatta/EternityWallAndroid/issues

AutoName: Eternity Wall
Description: |-
    Embed messages in the blockchain, they will last forever! Now with signed
    messages and timestamp.

    [https://github.com/RCasatta/EternityWallAndroid/blob/HEAD/README.md
    Screenshots]

RepoType: git
Repo: https://github.com/RCasatta/EternityWallAndroid/

Builds:
  - versionName: v1.0.28
    versionCode: 28
    disable: out of memory
    commit: v1.0.28
    gradle:
      - deploy

  - versionName: 1.0.33
    versionCode: 33
    commit: 4819f524829487b17368f233e8023c885f0f3855
    gradle:
      - deploy

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.
CurrentVersionCode: 28
