Categories:
  - Sports & Health
License: MIT
WebSite: http://openfoodfacts.org
SourceCode: https://github.com/EchoSystem-CH/openfoodfacts-android
IssueTracker: https://github.com/openfoodfacts/openfoodfacts-androidapp/issues
Changelog: https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/CHANGELOG.md

AutoName: Open Food Facts
Summary: Get information on food products
Description: |-
    Scan the barcode of a product and retrieve the associated data from
    [http://openfoodfacts.org OpenFoodFacts], the free, open and collaborative
    database of food products from the entire world. You can also add products to
    the database.

Builds:
  - versionName: '1.3'
    versionCode: 8
    disable: needs barcode scanner plugin
    commit: 02d8133c4ca4bd5e63eede5e4bd13320481ad38b
    subdir: phonegap/Open Food Facts
    srclibs:
      - 1:Cordova@2.5.0
      - CommonsCodec@1.10
    rm:
      - phonegap/Open Food Facts/libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i -e '/app_name/a<string name="share_name">Open Food Facts</string>'
        res/values/strings.xml
      - pushd $$CommonsCodec$$
      - $$MVN3$$ package
      - popd
      - pushd $$Cordova$$
      - mkdir libs
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.10.jar $$Cordova$$/libs/
    target: android-17

MaintainerNotes: |-
    - Crashes when trying to scan images
    - See https://github.com/openfoodfacts/openfoodfacts-android/issues/17
    - Is https://github.com/openfoodfacts/openfoodfacts-android/ upstream or https://github.com/EchoSystem-CH/openfoodfacts-android?

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.3'
CurrentVersionCode: 8

NoSourceSince: '1.3'
